<head>
  <meta charset="UTF-8">
  <title>Pizza Sopranos</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

  <img src="img/pizza9.jpg" class="w-20" style="width: 100%;height: 20%">


  <div class="container-fluid">
    <div class="row">
      <div class="col-12 p-0">
        <nav class="navbar navbar-expand-lg  navbar-dark bg-success">
          <a class="navbar-brand" href="index.html">Pizza Sopranos</a>
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Bestellen.html">Bestellen</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contact.html">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>

  <div class="col-12">
    <div class="card">
      <div class="card-body">
        <h2 class="card-title">Bestellen</h2>

        <div class="form-group mt-3">
          <input type="normal" id="normal" class="form-control" placeholder="Naam" />

          <div class="form-group mt-3">
            <input type="normal" id="normal" class="form-control" placeholder="Adres" />
          </div>

          <div class="form-group mt-3">
            <input type="normal" id="normal" class="form-control" placeholder="Telefoonnummer" />
          </div>

          <h1></h1>

          <div class="form-group mt-3">
            <div class="dropdown">
              <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" id="btn"
                style="background-color: green;">
                Kies je pizza hier
              </button>
              <ul class="dropdown-menu" id="container">
                <li><button onclick='document.getElementById("btn").innerHTML = "Pizza margherita (€9,00)"'>Pizza
                    margherita (€9,00)</button></li>
                <li><button onclick='document.getElementById("btn").innerHTML = "Pizza salami (€12,00)"'>Pizza salami
                    (€12,00)</button></li>
                <li><button onclick='document.getElementById("btn").innerHTML = "Pizza hawai (€13,00)"'>Pizza hawai
                    (€13,00)</button></li>
                <li><button onclick='document.getElementById("btn").innerHTML = "Pizza worst (€12,00)"'>Pizza worst
                    (€12,00)</button></li>
                <li><button onclick='document.getElementById("btn").innerHTML = "Pizza spicy (€15,00)"'>Pizza spicy
                    (€15,00)</button></li>
                <li><button onclick='document.getElementById("btn").innerHTML = "Pizza vegetarisch (€13,00)"'>Pizza
                    vegetarisch (€13,00)</button></li>
                <li><button onclick='document.getElementById("btn").innerHTML = "Pizza vegan (€11,00)"'>Pizza vegan
                    (€11,00)</button></li>
              </ul>
            </div>
          </div>

          <div class="form-check mt-3">
            <input type="checkbox" class="form-check-input" id="ingelogdBlijven" />
            <label class="form-check-label" for="ingelogdBlijven">Extra groot(+€3,00)</label>
          </div>

          <div class="form-check mt-3">
            <input type="checkbox" class="form-check-input" id="ingelogdBlijven1" />
            <label class="form-check-label" for="ingelogdBlijven1">Knoflooksaus(+€2,00)</label>
          </div>

          <h1></h1>

        </div>
        <a onclick='document.getElementById("bestelBtn").innerHTML = "De pizza is besteld! ☑"; document.getElementById("bestelBtn").style="background-color: green; border-color: green"' class="btn btn-primary" id="bestelBtn">Bestellen</a>
      </div>
    </div>
  </div>
  </div>
  </div>

  <div class="footer">
    <center>
      <h5>©Pizza Sopranos - 2021</h5>
    </center>
  </div>

</body>