<head>
  <meta charset="UTF-8">
  <title>Pizza Sopranos</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

  <img src="img/pizza9.jpg" class="w-20" style="width: 100%;height: 20%">


  <div class="container-fluid">
    <div class="row">
      <div class="col-12 p-0">
        <nav class="navbar navbar-expand-lg  navbar-dark bg-success">
          <a class="navbar-brand" href="index.html">Pizza Sopranos</a>
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Bestellen.html">Bestellen</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contact.html">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>

  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2465.8839613453138!2d5.872723215729941!3d51.82655017968884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c7096d876e7bbf%3A0x7ff30e0a920e020d!2sAmong%20us%20NSG!5e0!3m2!1snl!2snl!4v1636715298544!5m2!1snl!2snl"
    align="right" width="520" height="360" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

  <div class="col-8">
    <div class="card">
      <div class="card-body">
        <h2 class="card-title">Contact</h2>


        <ol class="list-group list-group-flush">
          <li class="list-group-item">Telefoon: 0612345678</li>
          <li class="list-group-item">Email: contact@pizzasopranos.nl</li>
          <li class="list-group-item">Adres: Straatweg 21</li>
          <li class="list-group-item">Openingstijden: 15:00 - 24:00</li>
          <li class="list-group-item">Openingsdagen: di - wo - do - vr - za - zo</li>
        </ol>

        <div class="form-group mt-3">

          <a href="https://outlook.com/" class="btn btn-primary">Email ons</a>
        </div>
      </div>
    </div>
  </div>
  </div>

  <div class="footer">
    <center>
      <h5>©Pizza Sopranos - 2021</h5>
    </center>
  </div>

</body>