<head>
  <meta charset="UTF-8">
  <title>Pizza Sopranos</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

  <img src="img/pizza9.jpg" class="w-20" style="width: 100%;height: 20%">


  <div class="container-fluid">
    <div class="row">
      <div class="col-12 p-0">
        <nav class="navbar navbar-expand-lg  navbar-dark bg-success">
          <a class="navbar-brand" href="index.html">Pizza Sopranos</a>
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Bestellen.html">Bestellen</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contact.html">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>

  <img src="img/pizzaman.jpg" class="w-20" align="right" style="width: 500px;height: 500px;">

  <div class="col-8">
    <div class="card">
      <div class="card-body">
        <h2 class="card-title">Welkom</h2>

        Mentre i nostri amici del nord tendono ad amare la cena all'aperto sul lungomare, la lamentela che sento di più
        è che non c'è una buona pizza qui. Non è vero! Essendo un trapianto settentrionale di natura permanente, ho
        goduto di molte buone fette qui, più recentemente al nancy's italian restaurant. Situato all'angolo tra U.S. 1 e
        Kanner Highway, questo accogliente ristorante a conduzione familiare sa come fare una buona torta. Il ristorante
        è molto accogliente e arredato con gusto con molte foto di famiglia, arte murale e ottima illuminazione. Scegli
        tra posti a sedere in alto, in cabina o da tavolo. La sera che abbiamo visitato, stavano facendo un'enorme
        attività di asportare e consegnare mentre la sala da pranzo si stava riempiendo.

        <h1></h1>
        <h2>Over ons</h2>

        Sono rimasto sorpreso di vedere l'insalata Ceasar venire al tavolo con il condimento sul lato perché non l'avevo
        ordinato in quel modo. Mi è stato detto che è stato servito in quel modo intenzionalmente in modo che il
        commensale possa aggiungere la quantità di condimento per soddisfare le loro preferenze. OK. Le costolette e le
        verdure romaine avevano un buon rapporto, c'era un sacco di parmigiano rasato e i crostini erano gustosi, ma era
        difficile creare quella che doveva essere un'insalata composta, su un piatto piatto.

        <h1></h1>

        <div class="alert alert-danger" role="alert">
          In verband van de corona maatregelen kunt u nog alleen maar bestellen.
        </div>

      </div>
    </div>
  </div>
  </div>
  </div>
  </div>


  <div class="footer">
    <center>
      <h5>©Pizza Sopranos - 2021</h5>
    </center>
  </div>

</body>